export const AUTH_SECURITY = {
  windowMs: 5 * 60 * 1000, // 5 минут (временное окно в течение которого пользователь ошибается)
  maxAttempts: 5, // Максимальное количество неправильных вводов данных
  blockMs: 15 * 60 * 1000, // 15 минут (время на сколько пользователь будет заблокирован)
} as const;
